One of the biggest advantage of Git is branching. Git is very strong at handling branches, no matter on functionality or on efficiency. Let's try out the Git branch commands.
<h3>Create Branch</h3>
<code>git branch f1</code>

The command will create a new branch called f1. Compared to 'classical' version control system, git will not create a separate folder for new branch. All the branches 'share' the same folder on your file system.

<code>git checkout f1</code>

git checkout command will switch from current branch to f1 branch. f1 becomes your current branch, your followings changes will happen on f1. HEAD is the 'pointer' which point to the current commit, which also indicates what is the current branch.

When you switch a branch, the data in repository does not change. It is the HEAD switch to the different commit. And also copy the files from repository to index, working area.

If you are confused about the term: commit, index, and working area, please check my previous blogs:

<a href="https://binweiblog.wordpress.com/2017/01/11/git-getting-started/">Git: Getting Started</a>

<a href="https://binweiblog.wordpress.com/2017/01/14/git-areas/">Git: Areas</a>

<code>git checkout -b f2</code>

The above command will quickly create a new branch f2 and switch to this new branch.
<h3>Visualisation of History</h3>
In order to have a clear picture of the current repository, the branching situation, and what is the current branch status, you can simply use the following command:

<code>git log --oneline --all --decorate --graph</code>

You will see console output like following:
<p class="p1" style="padding-left: 30px;"><em><span class="s1">* </span><span class="s2">660caea (</span><span class="s3">HEAD</span><span class="s2"> -> </span><span class="s4">feature2</span><span class="s2">)</span><span class="s1"> f2</span></em></p>
<p class="p2" style="padding-left: 30px;"><em><span class="s5">|</span><span class="s2"> * </span><span class="s6">90e5174 (</span><span class="s4">feature4</span><span class="s6">, </span><span class="s4">feature3</span><span class="s6">)</span><span class="s2"> feature 3 changes</span></em></p>
<p class="p2" style="padding-left: 30px;"><em><span class="s5">|/</span><span class="s2"> </span></em></p>
<p class="p2" style="padding-left: 30px;"><em><span class="s5">|</span><span class="s2"> * </span><span class="s6">cf54ec8 (</span><span class="s4">feature1</span><span class="s6">)</span><span class="s2"> modification from feature1</span></em></p>
<p class="p2" style="padding-left: 30px;"><em><span class="s5">|</span> <span class="s6">|</span><span class="s2"> * <span class="Apple-converted-space">  </span></span><span class="s6">a51f214 (</span><span class="s4">master</span><span class="s6">)</span><span class="s2"> Merge branch 'feature2'</span></em></p>
<p class="p2" style="padding-left: 30px;"><em><span class="s5">|</span> <span class="s6">|</span> <span class="s6">|</span><span class="s5">\</span><span class="s2"> </span></em></p>
<p class="p2" style="padding-left: 30px;"><em><span class="s5">|</span> <span class="s6">|/</span> <span class="s5">/</span><span class="s2"> </span></em></p>
<p class="p2" style="padding-left: 30px;"><em><span class="s5">|</span> <span class="s6">|</span> <span class="s5">/</span><span class="s2"><span class="Apple-converted-space">   </span></span></em></p>
<p class="p2" style="padding-left: 30px;"><em><span class="s5">|</span> <span class="s6">|</span><span class="s5">/</span><span class="s2"> <span class="Apple-converted-space">   </span></span></em></p>
<p class="p2" style="padding-left: 30px;"><em><span class="s5">|/</span><span class="s6">|</span><span class="s2"><span class="Apple-converted-space">     </span></span></em></p>
<p class="p2" style="padding-left: 30px;"><em><span class="s2">* </span><span class="s6">|</span> <span class="s6">bb32dd5</span><span class="s2"> commit feature2</span></em></p>
<p class="p2" style="padding-left: 30px;"><em><span class="s7">|</span><span class="s2"> * </span><span class="s6">0ac3396</span><span class="s2"> commit feature1</span></em></p>
<p class="p2" style="padding-left: 30px;"><em><span class="s7">|</span><span class="s2"> * </span><span class="s6">3fb48f2</span><span class="s2"> feature1 first commit</span></em></p>
<p class="p2" style="padding-left: 30px;"><em><span class="s7">|/</span><span class="s2"> </span></em></p>
<p class="p2" style="padding-left: 30px;"><em><span class="s2">* </span><span class="s6">d3033b2</span><span class="s2"> Add more file and change main.txt</span></em></p>
<p class="p2" style="padding-left: 30px;"><em><span class="s2">* </span><span class="s6">6b07c39</span><span class="s2"> First commit</span></em></p>
<p class="p1">The numbers are the short version hash for commits. For simplicity, you can regard these numbers as commit id now. From the output, you can see how many branches are in current repository and their relationship. The commit HEAD point to means the current branch.</p>
<p class="p1">The above command is cumbersome to type, you can use git alias in stead.</p>
<code>git config --global alias.loadg 'log --oneline --all --decorate --graph'</code>

It will create an alias 'loadg' for the long parameters. Then you can simply type to get the history graph:

<code>git loadg</code>

The alias data will be added into ~/.gitconfig in following format. You can also add the alias manually in this file.
<p class="p1" style="padding-left: 30px;"><em><span class="s1">[alias]</span></em></p>
<p class="p1" style="padding-left: 30px;"><em><span class="s1"> loadg = log --oneline --all --decorate --graph</span></em></p>
<p class="p1"> With this command, you can see the graph and understand repository branching situation easily.</p>

<h3 class="p1"></h3>
<h3 class="p1">Other Basic Commands</h3>
<span class="s2">Branch can also be created from the hash number.</span>

<code>git branch f3 66ocaea</code>

This command will create a new branch f3 based on the commit which has hash number 66ocaea.

<code>git branch -m f3 f4</code>

The command will rename branch f3 to f4.

<code>git branch -d f4</code>

The command will delete the branch f4.

<code>git diff f2 f3</code>

This command shows the difference between two branches.

 
<h3>Summary</h3>
This blog only covers the basic branch commands, e.g. create a new branch, modify the branch, view the branch status. Still not touch the real power of git branch.

In next blog, I will show how to do the merge, rebase and other advance branch commands.
